# CucumberTestOne

./: pom.xml
config/: Configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  WebDriverManager.java
src/main/java/pageobject/: BookingConfirmation.java  FlightDetails.java  HomePage.java  LoginPage.java  PassSummary.java  SelectFlight.java  common.java
src/test/java/StepDefinition/: Steps.java
src/test/java/testRunner/: CucumberRunner.java
src/test/resources/features/: scenario1.feature  scenario2.feature
