environment=local
browser=chrome
windowMaximize=true
cdriverPath=C:\\SeleniumDriver\\chromedriver.exe
fdriverPath=C:\\SeleniumDriver\\geckodriver.exe
implicitlyWait=20
remoteserver=http://192.168.56.102:4444/wd/hub

